
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ee_sql module &#8212; Mox KMD EE 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ee_utils module" href="ee_utils.html" />
    <link rel="prev" title="ee_oio module" href="ee_oio.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-ee_sql">
<span id="ee-sql-module"></span><h1>ee_sql module<a class="headerlink" href="#module-ee_sql" title="Permalink to this headline">¶</a></h1>
<p>This module contains all SQL used in the KMD EE Mox Agent.</p>
<p>Each SQL expression used to acces the database is specified here and called
from the other modules. For instance, the variable <code class="docutils literal"><span class="pre">CUSTOMER_SQL</span></code> is given
below and will extract all information for relevant customer records.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">CUSTOMER_SQL</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;</span>
<span class="s1">SELECT [PersonnrSEnr]</span>
<span class="s1">      ,[LigestPersonnr]</span>
<span class="s1">      ,[Kundenr]</span>
<span class="s1">      ,[KundeSagsnr]</span>
<span class="s1">      ,[KundeNavn]</span>
<span class="s1">      ,[Telefonnr]</span>
<span class="s1">      ,[EmailKunde]</span>
<span class="s1">      ,[MobilTlf]</span>
<span class="s1">      ,[a].[ForbrugsstedID]</span>
<span class="s1">      ,[VejNavn]</span>
<span class="s1">      ,[a].[Postdistrikt]</span>
<span class="s1">      ,[Tilflytningsdato]</span>
<span class="s1">      ,[Fraflytningsdato]</span>
<span class="s1">      ,[Status]</span>
<span class="s1">      ,[FasadministratorID]</span>
<span class="s1">      ,[BoligadminID]</span>
<span class="s1">      ,[Husnr]</span>
<span class="s1">      ,[ForbrStVejnavn]</span>
<span class="s1">      ,[Vejkode]</span>
<span class="s1">      ,[b].[Postdistrikt] as [ForbrStPostdistrikt]</span>
<span class="s1">      ,[Postnr]</span>
<span class="s1">      ,[Bogstav]</span>
<span class="s1">      ,[Etage]</span>
<span class="s1">      ,[Sidedørnr]</span>
<span class="s1">FROM Kunde a, Forbrugssted b</span>
<span class="s1">WHERE Tilflytningsdato &lt;= GETDATE() AND Fraflytningsdato &gt;= GETDATE()</span>
<span class="s1">and Afregningsgrpnr &lt;&gt; 999</span>
<span class="s1">and a.ForbrugsstedID = b.ForbrugsstedID</span>
<span class="s1">&#39;&#39;&#39;</span>
</pre></div>
</div>
<p>Every time a need for an SQL query is discovered, a new string (maybe
parametrized using string formatting) is created in this module.</p>
<dl class="data">
<dt id="ee_sql.ALTERNATIVSTED_ADRESSE_SQL">
<code class="descclassname">ee_sql.</code><code class="descname">ALTERNATIVSTED_ADRESSE_SQL</code><em class="property"> = 'SELECT [HusnrAltern],\n                                     [ForbrStVejnavn],\n                                     [VejkodeAltern],\n                                     [Postdistrikt],\n                                     [Postnr],\n                                     [Bogstav],\n                                     [EtageAltAdr],\n                                     [SidedørnrAltern]\n                            FROM AlternativSted\n                            WHERE AlternativStedID = {0}\n                          '</em><a class="headerlink" href="#ee_sql.ALTERNATIVSTED_ADRESSE_SQL" title="Permalink to this definition">¶</a></dt>
<dd><p>Alternative address for a given Alt Place ID.</p>
</dd></dl>

<dl class="data">
<dt id="ee_sql.CUSTOMER_SQL">
<code class="descclassname">ee_sql.</code><code class="descname">CUSTOMER_SQL</code><em class="property"> = '\nSELECT [PersonnrSEnr]\n      ,[LigestPersonnr]\n      ,[Kundenr]\n      ,[KundeSagsnr]\n      ,[KundeNavn]\n      ,[Telefonnr]\n      ,[EmailKunde]\n      ,[MobilTlf]\n      ,[a].[ForbrugsstedID]\n      ,[VejNavn]\n      ,[a].[Postdistrikt]\n      ,[Tilflytningsdato]\n      ,[Fraflytningsdato]\n      ,[Status]\n      ,[FasadministratorID]\n      ,[BoligadminID]\n      ,[Husnr]\n      ,[ForbrStVejnavn]\n      ,[Vejkode]\n      ,[b].[Postdistrikt] as [ForbrStPostdistrikt]\n      ,[Postnr]\n      ,[Bogstav]\n      ,[Etage]\n      ,[Sidedørnr]\n  FROM Kunde a, Forbrugssted b\n  WHERE Tilflytningsdato &lt;= GETDATE() AND Fraflytningsdato &gt;= GETDATE()\n  and Afregningsgrpnr &lt;&gt; 999\n  and a.ForbrugsstedID = b.ForbrugsstedID\n'</em><a class="headerlink" href="#ee_sql.CUSTOMER_SQL" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the SQL to fetch all customers from the KMD EE database.
Only relevant fields (please).</p>
</dd></dl>

<dl class="data">
<dt id="ee_sql.RELEVANT_TREF_INSTALLATIONS_SQL">
<code class="descclassname">ee_sql.</code><code class="descname">RELEVANT_TREF_INSTALLATIONS_SQL</code><em class="property"> = 'SELECT [InstalNummer],\n                                 [AlternativStedID],\n                                 [Målernr],\n                                 [MaalerTypeBetegnel],\n                                 [Målertypefabrikat],\n                                 [DatoFra],\n                                 [DatoTil],\n                                 [Kundenr]\n    FROM TrefInstallation a, TrefMaaler b, Kunde c\n    WHERE\n    a.InstallationID = b.InstallationID\n    AND b.DatoFra &lt;= GETDATE() and b.DatoTil &gt;= GETDATE()\n    AND a.ForbrugsstedID = c.ForbrugsstedID\n    AND c.Tilflytningsdato &lt;= GETDATE() AND c.Fraflytningsdato &gt;= GETDATE()\n    AND a.ForbrugsstedID IN (SELECT a.ForbrugsstedID from Kunde a,\n    Forbrugssted b\n  WHERE Tilflytningsdato &lt;= GETDATE() AND Fraflytningsdato &gt;= GETDATE()\n  and Afregningsgrpnr &lt;&gt; 999\n  and a.ForbrugsstedID = b.ForbrugsstedID)\n    '</em><a class="headerlink" href="#ee_sql.RELEVANT_TREF_INSTALLATIONS_SQL" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract all relevant installations.</p>
</dd></dl>

<dl class="data">
<dt id="ee_sql.TREFINSTALLATION_SQL">
<code class="descclassname">ee_sql.</code><code class="descname">TREFINSTALLATION_SQL</code><em class="property"> = 'SELECT [InstalNummer],\n                                 [AlternativStedID],\n                                 [Målernr],\n                                 [MaalerTypeBetegnel],\n                                 [Målertypefabrikat],\n                                 [DatoFra],\n                                 [DatoTil]\n    FROM TrefInstallation a, TrefMaaler b\n    WHERE ForbrugsstedID = {0}\n    AND a.InstallationID = b.InstallationID\n    AND b.DatoFra &lt;= GETDATE() and b.DatoTil &gt;= GETDATE()\n    '</em><a class="headerlink" href="#ee_sql.TREFINSTALLATION_SQL" title="Permalink to this definition">¶</a></dt>
<dd><p>Installation data for a given Forbrugssted.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">Modules</a><ul>
      <li>Previous: <a href="ee_oio.html" title="previous chapter">ee_oio module</a></li>
      <li>Next: <a href="ee_utils.html" title="next chapter">ee_utils module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Magenta ApS.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/ee_sql.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>