
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to the Mox KMD EE documentation &#8212; Mox KMD EE 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-the-mox-kmd-ee-documentation">
<h1>Welcome to the Mox KMD EE documentation<a class="headerlink" href="#welcome-to-the-mox-kmd-ee-documentation" title="Permalink to this headline">¶</a></h1>
<p>The Mox KMD EE integration is built in Python and is intended to be run
each time there’s known to be updates in the database belonging to KMD’s
Easy Energy product - normally once every day.</p>
<p>The application is split in a number of modules, each with their own
responsibility. The easiest way to understand these responsibilities is
to note that the integration was designed by first</p>
<ul class="simple">
<li>mapping the CRM system’s object model to LoRa as described in the
document <a class="reference external" href="https://alfresco.magenta-aps.dk/share/page/site/rammearkitektur/document-details?nodeRef=workspace://SpacesStore/56024c0f-3d79-4a7e-9f40-354c46385fb2">Modellering af AVAs objektmodeller i LoRa</a>.</li>
<li>analyzing the KMD EE object model and mapping it to the CRM system’s
model, as described in <a class="reference internal" href="mapning_fra_kmd_ee_til_crm.html"><span class="doc">Mapning fra kmd ee til CRM</span></a>.</li>
<li>mapping the KMD EE object model to LoRa as implied by the two previous
steps.</li>
</ul>
<p>These design principles leads us to identify the following roles for the
modules involved in the integration:</p>
<ul class="simple">
<li>The <a class="reference internal" href="mox_kmd_ee.html"><span class="doc">mox_kmd_ee module</span></a> contains the main program and the overall import
functions that interpret the KMD EE data and converts it to the CRM
system’s language and concepts.</li>
<li>The <a class="reference internal" href="crm_utils.html"><span class="doc">crm_utils module</span></a> allows data manipulation (generally, CRUD) in terms
of the CRM system’s object model - it’s possible to create customers,
customer roles, customer relations, agreements, etc. The functions in
this module map these concepts to the underlying implementation in
LoRa - i.e., to Bruger, Organisation, Interessefaellesskab, and
Indsats.</li>
<li>The <a class="reference internal" href="ee_oio.html"><span class="doc">ee_oio module</span></a> contains functions that create OIO objects as well as
auxiliary functions that allow the system to talk directly with LoRa.
The object creation methods do not constitute a generalized LoRa API,
on the contrary the signature of functions such as
<code class="docutils literal"><span class="pre">create_indsats</span></code> etc. are completely bound to the needs and inherent
interpretations of the EE-to-CRM integration.</li>
<li>The <a class="reference internal" href="ee_data.html"><span class="doc">ee_data module</span></a> handles all reading and writing of data between
database and disk. It contains functions to <em>read</em> customer and
installation data from the database, <em>store</em> them on disk, and
<em>retrieve</em> them from disk as needed.</li>
<li>The <a class="reference internal" href="ee_utils.html"><span class="doc">ee_utils module</span></a> contains a number of utility functions needed by
the KMD EE integration - for connecting to the database, for
formatting different type of customer numbers (which are stored as
floats in the KMD EE database and must be converted to strings), and
for looking up addresses.</li>
<li>The <a class="reference internal" href="ee_sql.html"><span class="doc">ee_sql module</span></a> contains all of the SQL used for communicating with
the database.</li>
<li>The <a class="reference internal" href="service_clients.html"><span class="doc">service_clients module</span></a> contains clients of third party services.
These include DAR, Serviceplatformen (CVR) and error reporting/AMQP.</li>
</ul>
<p>As has already been said, the MOX KMD EE program is intended to run once
daily, or at the frequency desired by the customer.</p>
<p>It should be used as described when invoking it with the <code class="docutils literal"><span class="pre">-h</span></code> flag:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">mox_kmd_ee</span><span class="o">.</span><span class="n">py</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">verbose</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">initial</span><span class="o">-</span><span class="n">import</span><span class="p">]</span>

<span class="n">Mox</span> <span class="n">KMD</span> <span class="n">EE</span> <span class="n">main</span> <span class="n">program</span><span class="o">.</span>

<span class="n">optional</span> <span class="n">arguments</span><span class="p">:</span>
  <span class="o">-</span><span class="n">h</span><span class="p">,</span> <span class="o">--</span><span class="n">help</span>        <span class="n">show</span> <span class="n">this</span> <span class="n">help</span> <span class="n">message</span> <span class="ow">and</span> <span class="n">exit</span>
    <span class="o">--</span><span class="n">verbose</span>         <span class="nb">print</span> <span class="n">helpful</span> <span class="n">comments</span> <span class="n">during</span> <span class="n">execution</span>
    <span class="o">--</span><span class="n">initial</span><span class="o">-</span><span class="kn">import</span>  <span class="nn">only</span> <span class="n">perform</span> <span class="n">inital</span> <span class="kn">import</span>
</pre></div>
</div>
<p>As may be guessed, the first time it is run, it <em>must</em> be run with the
<code class="docutils literal"><span class="pre">--initial-import</span></code> flag. When using for notifications about changes,
this should <em>not</em> be specified.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Further Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="crm_utils.html">crm_utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ee_data.html">ee_data module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ee_oio.html">ee_oio module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ee_sql.html">ee_sql module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ee_utils.html">ee_utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mox_kmd_ee.html">mox_kmd_ee module</a></li>
<li class="toctree-l2"><a class="reference internal" href="service_clients.html">service_clients module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mapning_fra_kmd_ee_til_crm.html">Mapning fra kmd ee til CRM</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="installation.html" title="next chapter">Installation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Magenta ApS.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>